# transaction-processing-service

./: README.md  TransactionProcessingService.sln
src/DEBankProcessService.API/: Program.cs  Startup.cs  TransactionProcessingService.API.csproj  appsettings.json
src/DEBankProcessService.API/Controllers/: HealthCheckController.cs  TransactionController.cs
src/DEBankProcessService.API/Extensions/: ExceptionMiddlewareExtensions.cs  SerilogExtensions.cs
src/DEBankProcessService.API/MiddleWare/: ExceptionMiddleware.cs
src/DEBankProcessService.DataLayer/: TransactionProcessingService.DataLayer.csproj
src/DEBankProcessService.DataLayer/Contracts/: IProcessDateRepository.cs
src/DEBankProcessService.DataLayer/Enums/: DirectEntryType.cs
src/DEBankProcessService.DataLayer/Extensions/: DataLayerDIConfig.cs
src/DEBankProcessService.DataLayer/Models/: DirectEntryTransaction.cs
src/DEBankProcessService.DataLayer/Repositories/: AccountListRepository.cs  ProcessDateRepository.cs
src/DEBankProcessService.Service/: TransactionProcessingService.Service.csproj
src/DEBankProcessService.Service/Extensions/: AutoMapperConfiguration.cs  ServiceDIConfig.cs
src/DEBankProcessService.Service/Services/: CommonService.cs  DirectDebitsService.cs
src/TransactionProcessingService.API/: Startup.cs  TransactionProcessingService.API.csproj  appsettings.Development.json
src/TransactionProcessingService.API/ApiContract/v1/: OpenApiSpecification.yaml  swagger.yaml
src/TransactionProcessingService.API/Controllers/: BaseController.cs  MerchantController.cs  TransactionController.cs
src/TransactionProcessingService.API/MiddleWare/: SerilogContextMiddleware.cs
src/TransactionProcessingService.API/Properties/: launchSettings.json
src/TransactionProcessingService.DataLayer/: SqlServerAppDbContext.cs
src/TransactionProcessingService.DataLayer/Contracts/: IAccountListrepository.cs  IGenericDirectDebitRepository.cs  IMerchantRepository.cs
src/TransactionProcessingService.DataLayer/Extensions/: DataLayerDIConfig.cs  DeTrnExtensions.cs
src/TransactionProcessingService.DataLayer/Models/: DirectEntryAccount.cs  Merchant.cs  Order.cs
src/TransactionProcessingService.DataLayer/Repositories/: AccountListRepository.cs  GenericDirectDebitRepository.cs  MerchantRepository.cs
src/TransactionProcessingService.Service/: TransactionProcessingService.Service.csproj
src/TransactionProcessingService.Service/Contracts/: ICommonService.cs  IDirectDebitsService.cs  IMerchantService.cs
src/TransactionProcessingService.Service/Enums/: DayType.cs
src/TransactionProcessingService.Service/Extensions/: AutoMapperConfiguration.cs  ServiceDIConfig.cs
src/TransactionProcessingService.Service/Models/: Merchant.cs
src/TransactionProcessingService.Service/Models/Request/: DirectDebitsRequest.cs
src/TransactionProcessingService.Service/Models/Response/: DirectDebitsResponse.cs  DirectEntryAccountModel.cs  DirectEntryTransactionModel.cs  GetAllMerchantsResponse.cs  GetMerchantResponse.cs
src/TransactionProcessingService.Service/Services/: MerchantService.cs
tests/DEBankProcessService.API.UnitTests/Tests/: CommonServiceTests.cs  DirectDebitsServiceTests.cs  TransactionControllerTests.cs
tests/TransactionProcessingService.API.UnitTests/: TransactionProcessingService.API.UnitTests.csproj
tests/TransactionProcessingService.Service.UnitTests/: TransactionProcessingService.Service.UnitTests.csproj
tests/TransactionProcessingService.Service.UnitTests/Tests/: CommonServiceTests.cs  DirectDebitsServiceTests.cs
